PORT = 3001
MONGO_URL = 'mongodb+srv://admin:admin@cluster0.vts3hyo.mongodb.net/imagebook?retryWrites=true&w=majority'
CLOUD_NAME = 'dq5jntbwt'
API_KEY = '294473945873297'
API_SECRET = 'v3j2cW_T0B4UalZ3rXmqSpyK2nY'
SESSION_SECRET = 'uirfureuiherhfuhrfherfuhre5rjfj2pq3iqmsi'
JWT_SECRET = 'project'